<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KimhaeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/kimhae1"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:src="@drawable/kimhae22"
        android:scaleType="fitXY"/>

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kimhae"
        android:name="com.naver.maps.map.MapFragment"
        app:navermap_latitude="35.228729"
        app:navermap_longitude="128.901243"
        app:navermap_zoom="16"/>

</LinearLayout>