<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Sub1Activity">

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="UN로타리" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="대연역" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="경성대부경대역" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.gms.ads.AdView

        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9519759211663298/2543906048"></com.google.android.gms.ads.AdView>

    </RelativeLayout>


</LinearLayout>